apiVersion: gateway.kusk.io/v1alpha1
kind: StaticRoute
metadata:
  name: static-route-example-1-top-level-upstream
  namespace: default
spec:
  upstream:
    service:
      name: static-route-example-1-top-level-upstream
      namespace: default
      port: 80
  fleet:
    name: default
    namespace: default
