apiVersion: v1
kind: Namespace
metadata:
  name: oauth2-secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: auth-oauth2-oauth0-client-secret-ref-api
  namespace: oauth2-secrets
type: Opaque
data:
  client_secret: "WjZNWDdOcmVKdW1XTG1mNnVuc1E1dWlFVXJUQnhmTnRxRzlWeTVLamt0bnZmai1fZlJDQk85RVUxbUwxWXpBSgo="
