apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
  namespace: default
spec:
  selector:
    matchLabels:
      app: frontend-app
  template:
    metadata:
      labels:
        app: frontend-app
    spec:
      containers:
        - name: frontend-app
          image: docker.io/aabedraba/kusk-frontend-example:v1.0.0
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-app-svc
  namespace: default
spec:
  selector:
    app: frontend-app
  ports:
    - port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: version-deployment
  namespace: default
spec:
  selector:
    matchLabels:
      app: version-deployment
  template:
    metadata:
      labels:
        app: version-deployment
    spec:
      containers:
        - name: version-deployment
          image: docker.io/colinodell/static-response-server:1.0.0
          ports:
            - containerPort: 8080
          env:
            - name: HTTP_VERBOSE
              value: "1"
            - name: HTTP_CODE
              value: "200"
            - name: HTTP_HEADERS
              value: 'Content-Type: "application/json"'
            - name: HTTP_BODY
              value: '{ "kusk-gateway-manager": "v1.3.18" }'
---
apiVersion: v1
kind: Service
metadata:
  name: version-svc
  namespace: default
spec:
  selector:
    app: version-deployment
  ports:
    - port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-oauth2-oauth0-static-route-go-httpbin
  namespace: default
  labels:
    app: auth-oauth2-oauth0-static-route-go-httpbin
spec:
  selector:
    matchLabels:
      app: auth-oauth2-oauth0-static-route-go-httpbin
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-oauth2-oauth0-static-route-go-httpbin
    spec:
      containers:
        - name: auth-oauth2-oauth0-static-route-go-httpbin
          image: docker.io/mccutchen/go-httpbin:v2.4.1
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: auth-oauth2-oauth0-static-route-go-httpbin
  namespace: default
  labels:
    app: auth-oauth2-oauth0-static-route-go-httpbin
spec:
  selector:
    app: auth-oauth2-oauth0-static-route-go-httpbin
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
